FIREBASE_API_KEY=AIzaSyBb9bBvf_ulB5vNmX-geZ5cAbOuEH5Q19s
FIREBASE_AUTH_DOMAIN=tennislive-ea360.firebaseapp.com
FIREBASE_PROJECT_ID=tennislive-ea360
FIREBASE_STORAGE_BUCKET=tennislive-ea360.appspot.com
FIREBASE_MESSAGING_SENDER_ID=124468918943
FIREBASE_APP_ID=1:124468918943:web:f353d54de26b61f5c380aa
FIREBASE_MEASUREMENT_ID=G-FNS9KN3NR4